# spring-boot-demo

./: .gitignore  LICENSE  docker-compose.yml  pom.xml
src/main/java/br/com/eventhorizon/demo/: CustomApplicationListener.java  DemoApplication.java  SpringConfig.java
src/main/java/br/com/eventhorizon/demo/context/: Context.java  ContextAwareExecutorService.java  ContextAwareExecutors.java  ContextAwareTask.java  ContextFilter.java
src/main/java/br/com/eventhorizon/demo/properties/: Property.java  PropertyManager.java
src/main/java/br/com/eventhorizon/demo/properties/live/: ApplicationProperties.java  ManifestProperties.java  TestProperties.java
src/main/java/br/com/eventhorizon/demo/properties/sources/: FilePropertySource.java  ReloadablePropertySource.java
src/main/java/br/com/eventhorizon/demo/tracing/: MDCKey.java
src/main/java/br/com/eventhorizon/demo/web/controllers/: BaseControllerAdvice.java  HealthController.java  TestController.java
src/main/java/br/com/eventhorizon/demo/web/dto/: Health.java  HealthStatus.java  HttpHeaderKey.java  Response.java  ResponseError.java  ResponseErrorCode.java  ResponseStatus.java
src/main/resources/: application.properties  log4j2.xml  test.mf
src/test/java/br/com/eventhorizon/demo/: DemoApplicationTests.java
