spring.application.name=demo

spring.cloud.config.enabled=false

management.endpoint.health.enabled=true
management.endpoint.refresh.enabled=true
management.endpoints.web.exposure.include=health,refresh

logging.config=classpath:log4j2.xml
logging.level.root=INFO
logging.level.org.springframework.web=INFO

br.com.eventhorizon.demo.property1=some_property_value
br.com.eventhorizon.demo.test.prop2=prop2-value
